<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Jalkapallo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"
	th:href="@{/css/bootstrap.min.css}" />
</head>
<style>
h1 {
	background-color: white;
     text-align: center;
}

html, body {
	background-image:
		url("https://media.istockphoto.com/photos/striped-soccer-field-picture-id472347896?k=20&m=472347896&s=612x612&w=0&h=rLYy4-lp9h7LWi2MNtW8ntTpVuj3LIlup2nr7fAHlUE=");
	height: 100%;
}

html {
	display: table;
	margin: auto;
	background-color: white;
}

body {
	display: table-cell;
	vertical-align: middle;
}

table {
	background-color: white;
}

label {
	background-color: white;
}

form {
background-color: white;
}
</style>
<head>
<title>Ottelulista</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"
	th:href="@{css/bootstrap.min.css}" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"
	th:href="@{/css/bootstrap.min.css}" />
</head>
<body>

<body>
	<h1>Lisää ottelu</h1>
	<div>
		<form th:object="${ottelu}" th:action="@{tallenna}" action="#"
			method="post">
			<label for="pvm">Päivämäärä</label> <input type="text" id="pvm"
				th:field="*{pvm}" />
			
			<label for="kello">Kellonaika</label> <input type="text" id="kello"
				th:field="*{kello}" />

			<div style="clear: both; display: block; height: 10px;"></div>

			<label for="kjoukkue">Kotijoukkue</label> <input type="text"
				id="kjoukkue" th:field="*{kjoukkue}" />

			<div style="clear: both; display: block; height: 10px;"></div>


			<label for="vjoukkue">Vierasjoukkue</label> <input type="text"
				id="vjoukkue" th:field="*{vjoukkue}" />

			<div style="clear: both; display: block; height: 10px;"></div>

			<label for="tulos">Lopputulos</label> <input type="text" id="tulos"
				th:field="*{tulos}" />

			<div style="clear: both; display: block; height: 10px;"></div>

			<label for="maalintekija">Maalintekijät:</label> <input type="text"
				id="maalintekija" th:field="*{maalintekija}" />

			<div style="clear: both; display: block; height: 10px;"></div>

			<label for="kenttalist">Kenttä</label> <select id="kenttalist"
				th:field="*{kentta}" class="form-control">
				<option th:each="kentta: ${kentat}" th:value="${kentta.kenttaid}"
					th:text="${kentta.name}"> </option> 
			</select>

			<div style="clear: both; display: block; height: 10px;"></div>

			<input type="submit" value="Tallenna"></input>












		</form>
	</div>